- model_class = System

.page-header
  h1 = model_class.model_name.human.titleize

dl.dl-horizontal
  dt = model_class.human_attribute_name(:name)
  dd = @system.name
  dt = model_class.human_attribute_name(:model_id)
  dd = @system.model.name
  dt = model_class.human_attribute_name(:entity_id)
  dd = @system.entity.name
  dt = model_class.human_attribute_name(:properties)
  - @system.entity.properties.each do |prop|
    dd = prop.name
  dt = model_class.human_attribute_name(:system_requirements)
  - @system.system_requirements.each do |req|
    dd = req.title

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), systems_path, :class => 'btn'
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_system_path(@system), :class => 'btn'
  = link_to t('.destroy', :default => t("helpers.links.destroy")),
    system_path(@system),
    :method => 'delete',
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
    :class => 'btn btn-danger'
  = link_to 'Analyze', analyze_system_path(@system), :class => 'btn btn-info'
  = link_to 'Validate', validate_system_path(@system), :class => 'btn btn-success'

- if @system.validation[:validated]
  .span6
    h3 System Validation
    table.table.table-striped.table-bordered.table-hover
      tr
        td Verified properties
        td
          - @system.validation[:verified].each do |v|
            span.label.label-success.noun = v
      tr
        td Unverified properties
        td
          - @system.validation[:unverified].each do |v|
            span.label.label-important.noun = v

- if @system.analysis[:analyzed]
  .span6
    h3 Basic Properties
    table.table.table-striped.table-bordered.table-hover
      thead
        <tr><th>Property</th><th>Value</th></tr>
      tbody
        - @system.analysis[:text_description].each do |key, value|
          tr
            td = model_class.human_attribute_name key
            td = value
    h3 Objects
    table.table.table-striped.table-bordered.table-hover
      - @system.analysis[:nouns].each do |key, value|
        tr
          td = key
          td
            - value.each do |v|
              span.label.noun = v
